events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name rmarzouk.42.fr;

        ssl_protocols TLSv1.3;
        ssl_certificate rmarzouk.42.fr.crt;
        ssl_certificate_key rmarzouk.42.fr.key;

        root /var/www/html;
        index index.html index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_index index.php;
        }
    }
}